.
./lenses
./lenses/abrt.aug
./lenses/auditdconf.aug
./lenses/automaster.aug
./lenses/gdm2conf.aug
./lenses/gshadow.aug
./lenses/hosts_access.aug
./lenses/kdc.aug
./lenses/krb5.aug
./lenses/libreport_plugins.aug
./lenses/mimetypes.aug
./lenses/pg_ident.aug
./lenses/postgresql.aug
./lenses/someautomountmaps.aug
./lenses/sos.aug
./lenses/ssh.aug
./lenses/subject_mapping.aug
./lenses/subversion.aug
./lenses/tracini.aug
./lenses/up2date.aug
./lenses/upstartinit.aug
./tests
./tests/test_abrt.aug
./tests/test_auditdconf.aug
./tests/test_automaster.aug
./tests/test_gshadow.aug
./tests/test_kdc.aug
./tests/test_libreport_plugins.aug
./tests/test_mimetypes.aug
./tests/test_pg_ident.aug
./tests/test_postgresql.aug
./tests/test_someautomountmaps.aug
./tests/test_ssh_config.aug
./tests/test_subject_mapping.aug
./tests/test_subversion.aug
./tests/test_tracini.aug
./tests/test_up2date.aug
./tests/test_upstartinit.aug
